<!DOCTYPE html>

<html xml:lang="ja" lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@gigigityou" />
    <meta property="og:url" content="https://rkyo65535.github.io/GitHubPages_Wo_Tsukaitainda/" />
    <meta property="og:title" content="僕の考えた最強のうぇぶ(？)ページ！！" />
    <meta property="og:description" content="我が混沌に覚醒した網目状根城地～ウェブサイト～へ訪問せよ...！" />
    <meta property="og:image" content="https://rkyo65535.github.io/GitHubPages_Wo_Tsukaitainda/image/artwork/ariawase/Item99.png" />

    <title>僕の考えた最強のうぇぶ(？)ページ</title>
    <link rel="shortcut icon"  href="image/artwork/ariawase/Item99.png" type="image/png">

    <link rel="stylesheet" href="CSS/style.css" />
</head>
<body>
    <div class ="title">
        <p>
            スプラトゥーンをするプラトン
        </p>
    </div>

    <div class="main">

        <p>ここにあるのはリストだぞ～</p>
        <ul>
            <li>この世をば </li>
            <li>わが世とぞ思ふ</li>
            <li>望月の</li>
            <li>欠けたることも</li>
            <li>なしと思へば</li>
        </ul>

        <p>

            それはそうと、意味はないけどこれを選んでみないかい？
        </p>

        <p>
            このサイトの評価は？
            <select name="Evaluate">
                <option value="OK">OK</option>
                <option value="Good">良い</option>
                <option value="Nice">良いね</option>
                <option value="Great">すごい！</option>
                <option value="Excellent">すばらしい！！</option>
                <option value="Wonderful">驚くべきサイト！！！</option>
                <option value="Marvelous">とてつもないサイト！！！！</option>
                <option value="Amazing">抜きんでて優秀なサイト！！！！！</option>
                <option value="Fantastic">近年稀に見る最高のサイト！！！！！！</option>
            </select>
        </p>


        <p>
            <b>
                すっごーい！！ボール度！！
            </b>
        </p>


        <div class="miniquizWrapper">
                醜い図
            <div class="oneminiquizBOX">
                <p>
                    あなたのドメインは？？
                </p>
                <label class="buttonBox"><input type="radio" name="domain" value="bacteria">細菌</label>
                <label class="buttonBox"><input type="radio" name="domain" value="eukaryote">真核生物</label>
                <label class="buttonBox"><input type="radio" name="domain" value="archaeon">古細菌</label>

            </div>
            <div class="oneminiquizBOX">

                <p>
                    あなたの界は？？
                </p>
                <label class="buttonBox"><input type="radio" name="kingdom" value="animal">動物</label>
                <label class="buttonBox"><input type="radio" name="kingdom" value="plant">植物</label>
                <label class="buttonBox"><input type="radio" name="kingdom" value="Fungus">菌</label>
            </div>
            <div class="oneminiquizBOX">

                <p>
                    あなたの門は？？
                </p>
                <label class="buttonBox"><input type="radio" name="division" value="Mollusca">軟体動物</label>
                <label class="buttonBox"><input type="radio" name="division" value="Chordata">脊索動物</label>
                <label class="buttonBox"><input type="radio" name="division" value="Arthropoda">節足動物</label>
            </div>
            <div class="oneminiquizBOX">

                <p>
                    あなたの綱は？？
                </p>
                <label class="buttonBox"><input type="radio" name="class" value="Reptilia">爬虫</label>
                <label class="buttonBox"><input type="radio" name="class" value="Mammalia">哺乳</label>
                <label class="buttonBox"><input type="radio" name="class" value="Amphibia">両生</label>
            </div>
            <div class="oneminiquizBOX">
                <p>
                    あなたの目は？？
                </p>
                <label class="buttonBox"><input type="radio" name="order" value="Primates">霊長</label>
                <label class="buttonBox"><input type="radio" name="order" value="Cetartiodactyla">鯨偶蹄</label>
                <label class="buttonBox"><input type="radio" name="order" value="Proboscidea">長鼻</label>
            </div>
            <div class="oneminiquizBOX">
                <p>
                    あなたの科は？？
                </p>
                <label class="buttonBox"><input type="radio" name="family" value="Daubentoniidae">アイアイ</label>
                <label class="buttonBox"><input type="radio" name="family" value="Pitheciidae">サキ</label>
                <label class="buttonBox"><input type="radio" name="family" value="Hominidae">ヒト</label>
            </div>
            <div class="oneminiquizBOX">
                <p>
                    あなたの属は？？
                </p>
                <label class="buttonBox"><input type="radio" name="species" value="Gorilla">ゴリラ</label>
                <label class="buttonBox"><input type="radio" name="species" value="Pan">チンパンジー</label>
                <label class="buttonBox"><input type="radio" name="species" value="Homo">ヒト</label>
            </div>
            <div class="oneminiquizBOX">
                <p>
                    あなたの種は？？
                </p>
                <label class="buttonBox"><input type="radio" name="genus" value="sapiens">ホモ・サピエンス</label>
                <label class="buttonBox"><input type="radio" name="genus" value="erectus">ホモ・エレクトス</label>
                <label class="buttonBox"><input type="radio" name="genus" value="habilis">ホモ・ハビリス</label>
            </div>

        </div>


            <p>
                <a href="https://www.yahoo.co.jp/" target="_blank" rel="noreferrer">
                    ggrks
                </a>
            </p>

            <div class="wrapper">
                <div class="box1">壱の型 <img class="box1" alt="" src="image/artwork/ariawase/Item1.png" /></div>
                <div class="box2">CSS完全ニ理解したあああああああああああああああああああああああああああああああああああああああああああああああああ <img class="box2" alt="" src="image/artwork/ariawase/Item1.png" /></div>
                <div class="box3">散々だぁ！ <img class="box3" alt="" src="image/artwork/ariawase/Item1.png" /></div>

            </div>


            <h1>
                ゲームが遊べちゃうリンク！！
            </h1>
            <div class="gamesWrapper">
                <div class="gameTitleBox">
                    <p>
                        <a href="https://osusumecircleinformation.netlify.app/" target="_blank" rel="noreferrer">
                            裏・Ritsumeikan Circle Collection
                            <img class="gameTitleBox" alt="" src="image/gameImage/UraRitsumeiCircle.png" />
                        </a>
                    </p>
                </div>
                <div class="gameExplainBox">
                    <p>
                        GitHubPagesを使って、UnityでWebGLビルドしたものをそのままうｐすれば遊べるってマ！？と言う実験のために作ったそうです。
                    </p>
                    <p>
                        30個ぐらいの質問に答えると、RiG++、RiPPro、Ri-one、RiST、RCC、Song-Genicsの各サークルのおすすめ度が表示されます。
                        2ミリぐらいだけ参考にしてくださいね
                    </p>
                </div>





                <div class="gameTitleBox">
                    <p>
                        <a href="https://rkyo65535.github.io/OsusumeCampasLife/" target="_blank" rel="noreferrer">
                            おすすめの　キャンパスライフ　教えるよ
                            <img class="gameTitleBox" alt="" src="image/gameImage/OsusumeCampus.png" />
                        </a>
                    </p>
                </div>

                <div class="gameExplainBox">
                    <p>
                        裏・Ritsumeikan Circle Collectionを流用して作ったゲーム。30個ぐらいの質問に答えると、
                        あなたは大学生活で何を重視しているか(すべきか)を可視化してくれるらしい。
                    </p>
                </div>


                <div class="gameTitleBox">
                    <p>
                        <a href="https://unityroom.com/games/snakestalk" target="_blank" rel="noreferrer">
                            蛇探し
                            <img class="gameTitleBox" alt="" src="image/gameImage/SnakeStalk.png" />
                        </a>
                    </p>

                </div>
                <div class="gameExplainBox">
                    <p>
                        初めてUnityRoomに投稿したゲームです。
                        Unityの物理機能とかコンポーネントの考え方とかしか知らず、どう実装すればよいかのパターンも知らないまま作った作品です。
                        正直残すのは恥ずかしいのですが、田きと言う人はこういうゲームから作っていったんだなぁーと新入生に認識してほしいため残しているのだとか。
                        ゲームの内容はいたってシンプルで、指定された画像の先端をクリックするだけ。全5ステージ。
                    </p>
                </div>

                <div class="gameTitleBox">
                    <p>
                        <a href="https://unityroom.com/games/reversalreversi" target="_blank" rel="noreferrer">
                            逆転オセロ～Reversal Reversi～
                            <img class="gameTitleBox" alt="" src="image/gameImage/ReversalReversi.gif" />
                        </a>
                    </p>
                </div>
                <div class="gameExplainBox">
                    <p>
                        二回目にUnityRoomに投稿したゲームです。
                        前回からUnityの学び方の理解やオブジェクト指向への浅い理解ができたので、その理解を実践に移して作った作品です。
                        当時の「プログラミング言語」という科目の課題でオセロを作ったので、それをUnityで実装したのだとか。
                        オセロのひっくり返し方で、色々技になるのでは？ということで、それを実装しました。
                        ただし、敵AIは一切作り込んでいないのです。
                        ゲームの内容は、ボタンを押して技を選択し、それを発動してひたすら盤面をひっくり返し続けるゲームです。
                    </p>
                </div>
                <div class="gameTitleBox">
                    <p>
                        <a href="https://unityroom.com/games/meetsmitsu" target="_blank" rel="noreferrer">
                            密に引かれて
                            <img class="gameTitleBox" alt="" src="image/gameImage/meetsmitsu.gif" />
                        </a>
                    </p>
                </div>
                <div class="gameExplainBox">
                    <p>
                        三回目にUnityRoomに投稿したゲームです。
                        オリジナル気味の複雑なゲームを作ってみよう！ということで、密度を変更して球をゴールに導くゲームを作りました。
                        Unityの基本的な機能はある程度理解したので、それを実際に動かしてみようと思ったのだとか。
                        インスタンス間のデータの受け渡しにも慣れ、色々な制御にも慣れたので、今ならある程度複雑な物も行ける！！と思ったそうです。
                        ゲームの内容は、丸い物体の数字を変えて、引力を変更し、飛翔体をゴールに導くゲームです。
                    </p>
                </div>
                <div class="gameTitleBox">
                    <p>
                        <a href="https://unityroom.com/games/huerun" target="_blank" rel="noreferrer">
                            Gaming Hue Run
                            <img class="gameTitleBox" alt="" src="image/gameImage/gamingHueRun.gif" />
                        </a>
                    </p>
                </div>
                <div class="gameExplainBox">
                    <p>
                        四回目ににUnityRoomに投稿したゲームです。
                        Unityで素早くゲームを作るにはアクションゲームに限ると言う事で、オリジナルのアクションゲームを作りました。
                        時間的に余裕があり、技術も初心者からは卒業できる程度はあるだろうという自信から、Twitterで制作過程もつぶやいていたとか。
                        TileMap、ShaderGraph、RigidBody、AudioMaster、その他いろんな細かい機能を使いました。
                        Twitterつぶやき機能とか、ランキング機能のアセット導入も自力でしました。
                        田き的には渾身の作品だそうで、1週間の期限ではこれ以上の作品を作れる自信はないそうです。
                        ゲーム内容は、✟ゲーミング✟弾を発射して、いろんなオブジェクトを✟ゲーミング✟化してスコアを稼ぐゲームです。
                    </p>
                </div>

                <div class="gameTitleBox">
                    <p>
                        <a href="https://unityroom.com/games/doakeru_odovakar" target="_blank" rel="noreferrer">
                            Gaming Hue Run
                            <img class="gameTitleBox" alt="" src="image/gameImage/doorkick.gif" />
                        </a>
                    </p>
                </div>
                <div class="gameExplainBox">
                    <p>
                        五回目ににUnityRoomに投稿したゲームです。
                        アニメーションやインタラクティブミュージック、敵AIの作成等に挑戦しました。
                        いずれも学びは多かったのですが、ゲーム自体に面倒な要素が多くなってしまった失敗作です。
                        主人公のアニメーションステートしか作れず、その数も少ない、
                        インタラクティブミュージックと言いつつ、UnityAPIでしか音楽を触れないので演出が弱い、
                        敵AIの調整がひどくて極端に簡単か極端に難しい、といった具合です。
                        ゲームでは技術も重要ですが、プレイヤーが楽しめるように工夫するのが大切だと再確認しました。
                        でも、知らない技術に対する学びの姿勢は忘れないようにしたいですね。
                    </p>
                </div>

                <div class="gameTitleBox">
                    <p>
                        <a href="https://unityroom.com/games/guruguru_grou_ghole" target="_blank" rel="noreferrer">
                            Gaming Hue Run
                            <img class="gameTitleBox" alt="" src="image/gameImage/GuruguruGrouGhole.gif" />
                        </a>
                    </p>
                </div>
                <div class="gameExplainBox">
                    <p>
                        六回目にUnityRoomに投稿したゲームです。
                        今回はUnityAPIの利用は避けたいと思いつつ、拡張性の高い設計にしようと思いつつ作りました。
                        新たに覚えたことは少ないですが、大学で学んだ知識を利用して、拡張しやすいようなプログラムを作りました。
                        一方で、UnityAPIはバリバリに使い、Unityと密になってしまったのは残念です。。。
                        強豪ひしめくイベントですが、初めて総合30位に入ることが出来て嬉しかったです！
                        一つの項目で、一瞬ですがランキング1位をとることも出来たので良かったです！！
                    </p>
                </div>


                <div class="gameTitleBox">
                    <p>
                        <a href="https://rkyo65535.github.io/OverTheVolcano/" target="_blank" rel="noreferrer">
                            Over The Volcano
                            <img class="gameTitleBox" alt="" src="image/gameImage/OverTheVolcano.png" />
                        </a>
                    </p>
                </div>
                <div class="gameExplainBox">
                    <p>
                        ゲーム制作サークルのRiG++のハッカソンで制作したゲームです。
                        Unity1Weekでは一週間でゲームを制作しますが、この作品はもっと短い三日で作成しました。
                        行事などを含めると実質二日です。正直正気ではない...
                        「チーム制作」をとてつもなく実感しながら制作した作品です。
                        チームメンバーが各々の得意な分野で実力を発揮でき、爆速開発できたのは感動でした。
                        みんなが熱意をもって制作することでここまで楽しく速く開発できるんだなぁと思いました。
                        チーム制作の神髄に近づいたという意味で非常に感慨深いです。
                    </p>
                </div>

                <div class="gameTitleBox">
                    <p>
                        <a href="https://play.google.com/store/apps/details?id=com.TakiGame.BuppinKaiseki" target="_blank" rel="noreferrer">

                            物品解析～この星にある様々な物品を見つけて解析するゲーム～
                            <img class="gameTitleBox" alt="" src="image/gameImage/BuppinKaiseki.png" />
                        </a>
                    </p>
                </div>
                <div class="gameExplainBox">

                    <p>
                        GooglePlayにうｐしたゲームです。
                        アイテム集めゲームです。未完成です。フィードバック待ってます。
                        ゲーム内容は、アイテムをタップしてポイントを集め、解析(ガチャ)をして新しいアイテムを獲得し、またアイテムをタップするのループです。
                        図鑑もあるから楽しんでね。
                        是非プレイしてフィードバックしてくださいね。人格攻撃以外の批判はＯＫです！！
                    </p>
                </div>
            </div>


            <p>
                <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                    <img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" />

                </a>
                <br />
                以下の 作品 は
                <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                    クリエイティブ・コモンズ 表示 - 非営利 4.0 国際 ライセンス

                </a>
                の下に提供されています。
            </p>
            <h6>私の</h6>
            <h5>描く</h5>
            <h4>史上</h4>
            <h3>最高</h3>
            <h2>傑作</h2>
            <h1>たち</h1>

            <div class="changeImageContainer">
                <div class="CICCenterTextbox">
                    <h2>画像はここに表示されるぞ！JSすげー！</h2>
                </div>
                <div class="CICCenterImagebox">
                    <img id="MasterImage" class="CICCenterImagebox" alt="切り替わる画像。ボタンを押すと変化するんだ！" src="image/artwork/ariawase/Item0.png" />
                </div>
                <div class="CICRightbox">
                    <input id="forwordButton" type="button" value="次の画像" />
                </div>
                <div class="CICLeftbox">
                    <input id="backButton" type="button" value="前の画像" />
                </div>
            </div>


            <h2>ここから下は、すべての画像ダぞ！</h2>

            <div class="artWorksContainer">
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item0.png" /> </div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item1.png" /> </div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item2.png" /> </div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item3.png" /> </div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item4.png" /> </div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item5.png" /> </div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item6.png" /> </div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item7.png" /> </div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item8.png" /> </div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item9.png" /> </div>

                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item10.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item11.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item12.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item13.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item14.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item15.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item16.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item17.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item18.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item19.png" /></div>

                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item20.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item21.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item22.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item23.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item24.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item25.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item26.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item27.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item28.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item29.png" /></div>

                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item30.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item31.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item32.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item33.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item34.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item35.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item36.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item37.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item38.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item39.png" /></div>

                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item40.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item41.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item42.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item43.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item44.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item45.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item46.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item47.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item48.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item49.png" /></div>

                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item50.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item51.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item52.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item53.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item54.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item55.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item56.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item57.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item58.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item59.png" /></div>

                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item60.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item61.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item62.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item63.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item64.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item65.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item66.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item67.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item68.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item69.png" /></div>

                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item70.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item71.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item72.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item73.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item74.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item75.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item76.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item77.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item78.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item79.png" /></div>

                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item80.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item81.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item82.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item83.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item84.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item85.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item86.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item87.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item88.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item89.png" /></div>

                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item90.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item91.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item92.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item93.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item94.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item95.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item96.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item97.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item98.png" /></div>
                <div class="artWorkBlock"><img class="artWorkBlock" alt="" src="image/artwork/ariawase/Item99.png" /></div>
            </div>
        </div>

    <div class="leftside">
        ひだり
    </div>
    <div class="rightside">
        <p>選び抜かれた至高にして最高のリンク!!</p>
        <p>
            <a href="./"　rel="noreferrer">
                SaikikinTV<!-- ./は自分自信のdirectoryらしい。index.htmlなら省略もできるんだ！  -->
            </a>
        </p>
        <p>
            <a href="./Yogo_Syu/" target="_blank" rel="noreferrer">
                田きの用語集<!-- ./は自分自信のdirectoryらしい。その中のフォルダのindex.htmlを表示してくれる！！  -->
            </a>
        </p>
        <p>
            ☆リンク先募集中☆
        </p>
    </div>

    <div class="under">
        みてくれて、ありがとう
    </div>


    <script type="text/javascript" src="js/ChangeButton.js" charset="utf-8"></script>
</body>
</html>
